aiohttp==3.8.5
aiosignal==1.3.1
apparmor==3.0.4
async-timeout==4.0.2
attrs==23.1.0
blinker==1.4
chardet==4.0.0
charset-normalizer==3.2.0
command-not-found==0.3
cryptography==3.4.8
dbus-python==1.2.18
distro==1.7.0
distro-info===1.1build1
fail2ban==0.11.2
frozenlist==1.4.0
gyp==0.1
httplib2==0.20.2
idna==3.4
importlib-metadata==4.6.4
jeepney==0.7.1
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
LibAppArmor==3.0.4
more-itertools==8.10.0
multidict==6.0.4
netifaces==0.11.0
nextcord==2.4.2
oauthlib==3.2.0
PyGObject==3.42.1
pyinotify==0.9.6
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
python-apt==2.4.0+ubuntu1
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.0
PyYAML==5.4.1
SecretStorage==3.3.1
six==1.16.0
ssh-import-id==5.11
systemd-python==234
tomli==2.0.1
typing_extensions==4.7.1
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
wadllib==1.3.6
yarl==1.9.2
zipp==1.0.0
